tvShowDirectory={{ tv_dir }}
completedDownloadsDirectory={{ completed_downloads_dir }}
rssFeed={{ tv_rss_feed }}

#Cox Data Usage Retriever
cox.username={{ cox_username }}
cox.password={{ cox_password }}